<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/general.css" media="all" />
	<link rel="icon" type="image/png" href="assets/img/icon-lasalle.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>Portfolio</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand me-5" href=""><span>Portfolio</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLinks"
					aria-controls="navbarLinks" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarLinks">
					<div class="navbar-nav">
						<a class="nav-link" href="index.html"><span class="text">Accueil</span></a>
						<a class="nav-link" href="cv.html"><span class="text">CV</span></a>
						<a class="nav-link" href="projets.html"><span class="text">Stages/Projets</span></a>
						<a class="nav-link" href="veille.html"><span class="text">Veille</span></a>
						<!--a class="nav-link" href="contact.html"><span class="text">Contact</span></a-->
					</div>
				</div>
			</div>
		</nav>
	</header>
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css" media="all" />
	<section class="section">
		<div class="content">
			<h2>Vous pouvez me retrouver sur mes différents réseaux :</h2>
			<div class="contact-holder row">
				<a href="https://github.com/LioznTheBun" target="_blank"><img src="assets/img/GitHub.png" alt="Logo GitHub">Mon GitHub</a>
			</div>
			<div class="contact-holder row">
				<a href="https://www.linkedin.com/in/etienne-pourchon-543253266/" target="_blank"><img src="assets/img/LinkedIn.png" alt="Logo LinedIn">Mon LinkedIn</a>
			</div>
			<div class="contact-holder row">
				<a href="mailto:etienne.pourchon@gmail.com" target="_blank"><img src="assets/img/Gmail_icon.svg" alt="Logo LinedIn">Mon Email</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="contact-holder">
				<a href="https://github.com/LioznTheBun" target="_blank"><img src="assets/img/GitHub.png" alt="Logo GitHub"></a>
			</div>
			<div class="contact-holder">
				<a href="https://www.linkedin.com/in/etienne-pourchon-543253266/" target="_blank"><img src="assets/img/LinkedIn.png" alt="Logo LinedIn"></a>
			</div>
			<div class="contact-holder">
				<a href="mailto:etienne.pourchon@gmail.com" target="_blank"><img src="assets/img/Gmail_icon.svg" alt="Logo LinedIn"></a>
			</div>
			<div class="contact-holder">
				<a href="https://www.codecademy.com/profiles/LioznTheBunny" target="_blank"><img src="assets/img/Codecademy_icon.svg" alt="Logo Codecademy"></a>
			</div>
		</div>
		<p class="text-center text-muted">Portfolio d'Etienne Pourchon</p>
	</footer>
</body>

</html>